<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearch.Bussiness\ElasticSearch.Bussiness.csproj" />
    <ProjectReference Include="..\ElasticSearch.Dto\ElasticSearch.Dto.csproj" />
  </ItemGroup>

</Project>
