# ElasticSearch

./: ElasticSearch.sln  README.md
ElasticSearch.API/: ElasticSearch.API.csproj  Program.cs  Startup.cs
ElasticSearch.API/Controllers/: ElasticSearchController.cs
ElasticSearch.API/Properties/: launchSettings.json
ElasticSearch.Bussiness/: ElasticSearch.Bussiness.csproj  ElasticSearchService.cs  IElasticSearchService.cs
ElasticSearch.Dto/: ElasticSearch.Dto.csproj  ExcelResponseDto.cs  LogDto.cs  LogListDto.cs  UserDto.cs  UserSuggestDto.cs  UserSuggestResponseDto.cs
ElasticSearch.MockData/: ElasticSearch.MockData.csproj  Program.cs
